[difftool "araxis"]
  cmd = compare -wait -2 \"$LOCAL\" \"$REMOTE\"

[mergetool "araxis"]
  cmd = compare -wait -merge -3 -a1 \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

[difftool "bc"]
  cmd = bcomp \"$LOCAL\" \"$REMOTE\"

[mergetool "bc"]
  cmd = bcomp \"$LOCAL\" \"$REMOTE\" \"$BASE\" -mergeoutput=\"$MERGED\"

[difftool "bc4"]
  cmd = bcompare \"$LOCAL\" \"$REMOTE\"

[mergetool "bc4"]
  cmd = bcompare \"$LOCAL\" \"$REMOTE\" \"$BASE\" -mergeoutput=\"$MERGED\"

[difftool "codecompare"]
  cmd = CodeCompare \"$LOCAL\" \"$REMOTE\"

[mergetool "codecompare"]
  cmd = CodeMerge -MF=\"$LOCAL\" -TF=\"$REMOTE\" -BF=\"$BASE\" -RF=\"$MERGED\"

[difftool "deltawalker"]
  cmd = DeltaWalker \"$LOCAL\" \"$REMOTE\"

[mergetool "deltawalker"]
  cmd = DeltaWalker \"$LOCAL\" \"$REMOTE\" \"$BASE\" -merged=\"$MERGED\"

[difftool "diffmerge"]
  cmd = diffmerge \"$LOCAL\" \"$REMOTE\"

[mergetool "diffmerge"]
  cmd = diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"

[difftool "diffuse"]
  cmd = diffuse \"$LOCAL\" \"$REMOTE\"

[mergetool "diffuse"]
  cmd = diffuse \"$LOCAL\" \"$MERGED\" \"$REMOTE\" \"$BASE\"

[difftool "ecmerge"]
  cmd = ecmerge --default --mode=diff2 \"$LOCAL\" \"$REMOTE\"

[mergetool "ecmerge"]
  cmd = ecmerge --default --mode=merge3 --to=\"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"

[difftool "examdiff"]
  cmd = ExamDiff \"$LOCAL\" \"$REMOTE\" -nh

[mergetool "examdiff"]
  cmd = ExamDiff -merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" -o:\"$MERGED\" -nh

[difftool "gvimdiff"]
  cmd = gvim -R -f -d \"$LOCAL\" \"$REMOTE\"

[mergetool "gvimdiff"]
  cmd = gvim -f -d \"$LOCAL\" \"$BASE\" \"$REMOTE\" \"$MERGED\"

[difftool "kdiff3"]
  cmd = kdiff3 --L1 \"$MERGED (A)\" --L2 \"$MERGED (B)\" \"$LOCAL\" \"$REMOTE\"

[mergetool "kdiff3"]
  cmd = kdiff3 --auto --L1 \"$MERGED (Base)\" --L2 \"$MERGED (Local)\" --L3 \"$MERGED (Remote)\" -o \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"

[difftool "kompare"]
  cmd = kompare \"$LOCAL\" \"$REMOTE\"

[difftool "meld"]
  cmd = meld \"$LOCAL\" \"$REMOTE\"

[mergetool "meld"]
  cmd = meld --output \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"

[difftool "opendiff"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\" | cat
  shell = true

[mergetool "opendiff"]
  cmd = opendiff -ancestor \"$BASE\" -merge \"$MERGED\" \"$LOCAL\" \"$REMOTE\" | cat
  shell = true

[difftool "p4merge"]
  cmd = p4merge \"$LOCAL\" \"$REMOTE\"

[mergetool "p4merge"]
  cmd = p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

[difftool "tkdiff"]
  cmd = tkdiff \"$LOCAL\" \"$REMOTE\"

[mergetool "tkdiff"]
  cmd = tkdiff -a \"$BASE\" -o \"$MERGED\" \"$LOCAL\" \"$REMOTE\"

[mergetool "tortoisemerge"]
  cmd = tortoisegitmerge -base \"$BASE\" -mine \"$LOCAL\" -theirs \"$REMOTE\" -merged \"$MERGED\"

[difftool "winmerge"]
  cmd = WinMergeU -u -e \"$LOCAL\" \"$REMOTE\"

[mergetool "winmerge"]
  cmd = WinMergeU -u -e -dl Local -dr Remote \"$LOCAL\" \"$REMOTE\" \"$MERGED\"

[difftool "xxdiff"]
  cmd = xxdiff \"$LOCAL\" \"$REMOTE\"

[mergetool "xxdiff"]
  cmd = xxdiff --merged-file \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
