<RCC>
    <qresource prefix="/">
        <file>Gittyup.iconset/icon_128x128.png</file>
        <file>Gittyup.iconset/icon_128x128@2x.png</file>
        <file>Gittyup.iconset/icon_16x16.png</file>
        <file>Gittyup.iconset/icon_16x16@2x.png</file>
        <file>Gittyup.iconset/icon_32x32.png</file>
        <file>Gittyup.iconset/icon_32x32@2x.png</file>
        <file>Gittyup.iconset/icon_64x64.png</file>
        <file>Gittyup.iconset/icon_64x64@2x.png</file>
        <file>beanstalk.png</file>
        <file>bitbucket.png</file>
        <file>branches.png</file>
        <file>branches@2x.png</file>
        <file>clone.png</file>
        <file>clone@2x.png</file>
        <file>cloud.png</file>
        <file>cloud@2x.png</file>
        <file>dark.png</file>
        <file>dark@2x.png</file>
        <file>diff.png</file>
        <file>diff@2x.png</file>
        <file>editor.png</file>
        <file>editor@2x.png</file>
        <file>fetch@2x.png</file>
        <file>file.png</file>
        <file>file@2x.png</file>
        <file>general.png</file>
        <file>general@2x.png</file>
        <file>github.png</file>
        <file>github_dark.png</file>
        <file>gitlab.png</file>
        <file>hotkeys.png</file>
        <file>hotkeys@2x.png</file>
        <file>lfs.png</file>
        <file>lfs@2x.png</file>
        <file>logo-type.png</file>
        <file>logo-type@2x.png</file>
        <file>native.png</file>
        <file>native@2x.png</file>
        <file>new.png</file>
        <file>new@2x.png</file>
        <file>open.png</file>
        <file>open@2x.png</file>
        <file>plugins.png</file>
        <file>plugins@2x.png</file>
        <file>pull@2x.png</file>
        <file>push@2x.png</file>
        <file>remotes.png</file>
        <file>remotes@2x.png</file>
        <file>search.png</file>
        <file>search@2x.png</file>
        <file>shadow.png</file>
        <file>submodules.png</file>
        <file>submodules@2x.png</file>
        <file>sunken.png</file>
        <file>system.png</file>
        <file>terminal.png</file>
        <file>terminal@2x.png</file>
        <file>tools.png</file>
        <file>tools@2x.png</file>
        <file>update.png</file>
        <file>update@2x.png</file>
        <file>window.png</file>
        <file>window@2x.png</file>
        <file>misc.png</file>
        <file>misc@2x.png</file>
        <file>logo-type_light@2x.png</file>
    </qresource>
</RCC>
